computer.0.startup=test.lua
computer.0.saveDir=.

computercraft.url=https://squiddev.cc/maven/org/squiddev/cc-tweaked/1.80pr1.7/cc-tweaked-1.80pr1.7.jar
computercraft.file=${HOME}/.cc-jars/ComputerCraft-1.80pr1.7.jar